<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JD-new 首页布局</title>
    <style>
      /* 初始化 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      button,
      input {
        border: none;
        outline: none;
      }
      body {
        background-color: #f4f4f4;
        font: 'Microsoft YaHei', Heiti SC, tahoma, arial, 'Hiragino Sans GB',
          '\5B8B\4F53', sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #666;
      }
      .clearfix {
        content: '';
        display: table;
        clear: both;
      }
      .layer {
        width: 1190px;
        margin-inline: auto;
      }
      /* 初始化完成 */

      .site-nav-cover {
        width: 100%;
        background-color: #e3e4e5;
        border-bottom: 1px solid #ddd;
      }
      .site-nav {
        height: 31px;
        background-color: green;
      }

      .header-cover {
        background-color: #fff;
      }
      .header {
        height: 140px;
        position: relative;
        background-color: purple;
      }

      .header .logo-bd {
        float: left;

        width: 190px;
        height: 120px;
        margin-top: 10px;
        margin-right: 10px;

        background-color: green;

        vertical-align: middle;
      }

      .header .middle {
        float: left;
        width: 790px;
        height: 100%;
        background-color: pink;
        margin-right: 10px;
      }
      .header .treasure {
        float: left;
        width: 190px;
        height: 100%;
        background-color: darkcyan;
      }

      .main-show {
        margin-bottom: 30px;
        background-color: aquamarine;
      }
      .main-show .nav-menu-cover {
        float: left;
        width: 190px;
        /* height: 480px; */
        margin-right: 10px;

        background-color: violet;
      }
      .main-show .nav-menu-cover .nav-menu {
        height: 470px;
        margin-top: 10px;
        background-color: thistle;
      }
      .main-show .sales-cover {
        float: left;
        width: 790px;
        height: 470px;
        margin: 10px 10px 0 0;
        background-color: turquoise;
      }
      .main-show .sales-cover .slider-wrap {
        float: left;
        width: 590px;
        height: 100%;
        margin-right: 10px;
        background-color: thistle;
      }
      .main-show .sales-cover .sales-wrap {
        float: left;
        width: 190px;
        height: 100%;
        background-color: thistle;
      }
      .main-show .sales-cover .sales-wrap .sales-item {
        height: 150px;
        margin-bottom: 10px;
        background-color: rgb(242, 223, 242);
      }
      .main-show .funcs {
        float: left;
        width: 190px;
        height: 480px;
        background-color: thistle;
      }
      .main-show .funcs .user {
        position: relative;
        height: 102px;
        margin-top: 10px;
        background-color: rgb(242, 223, 242);
      }
      .main-show .funcs .notice {
        position: relative;
        height: 130px;
        background-color: rgb(253, 215, 253);
      }
      .main-show .funcs .service {
        height: 238px;
        background-color: rgb(234, 188, 234);
      }
      .line::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        height: 1px;
        background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
      }

      .cd-goods-show {
        height: 260px;
        margin-bottom: 20px;
        background-color: turquoise;
      }

      .channel {
        height: 635px;
        margin-bottom: 20px;
        background-color: turquoise;
      }
      .title {
        height: 65px;
        background-color: thistle;
      }
      .channel .block-cover {
        height: 570px;
        background-color: rgb(240, 224, 240);
      }
      .channel .block-cover .left {
        float: left;
        width: 600px;
        height: 100%;
        background-color: violet;
      }
      .channel .block-cover .right {
        float: left;
        width: 590px;
        height: 100%;
        background-color: rgb(120, 224, 64);
      }
      .command-cover .menu {
        height: 60px;
        margin-bottom: 10px;
        background-color: teal;
      }
      .command-cover .show {
        height: 1000px;
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div class="site-nav-cover">
      <div class="site-nav layer"></div>
    </div>

    <div class="header-cover">
      <div class="header layer">
        <div class="logo-bd"></div>
        <div class="middle"></div>
        <div class="treasure"></div>
      </div>
    </div>

    <div class="cover">
      <div class="main-show layer clearfix">
        <div class="nav-menu-cover">
          <div class="nav-menu"></div>
        </div>
        <div class="sales-cover">
          <div class="slider-wrap"></div>
          <div class="sales-wrap">
            <div class="sales-item"></div>
            <div class="sales-item"></div>
            <div class="sales-item"></div>
          </div>
        </div>

        <div class="funcs">
          <div class="user line"></div>
          <div class="notice line"></div>
          <div class="service"></div>
        </div>
      </div>
    </div>

    <div class="cover">
      <div class="cd-goods-show layer"></div>
    </div>

    <div class="cover">
      <div class="channel layer">
        <div class="title"></div>
        <div class="block-cover clearfix">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>

    <div class="cover">
      <div class="command-cover layer">
        <div class="title"></div>
        <div class="menu"></div>
        <div class="show"></div>
      </div>
    </div>
  </body>
</html>
